*jsdocy.txt* *jsdocy* Generate JsDoc comment

Copyright (c) 2013 Scheakur <http://scheakur.com/>

License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}




==============================================================================
CONTENTS						*jsdocy-contents*

Introduction			|jsdocy-introduction|
Interface			|jsdocy-interface|
  Commands			|jsdocy-commands|
  Key mappings			|jsdocy-key-mappings|




==============================================================================
INTRODUCTION						*jsdocy-introduction*

JsDocy helps you to generate comments for JsDoc.
You can use this like the followings:
>
	:JsDocyAddJsDoc
<

For example, if the cursor is placed on the first line of the following code
and you execute `:JsDocyAddJsDoc`,
>
	function foo(bar, baz, qux) {
		// some code
	}
<

then you get the result as below.
>
	/**
	 * @param {} bar
	 * @param {} baz
	 * @param {} qux
	 * @return {}
	 */
	function foo(bar, baz, qux) {
		// some code
	}
<




==============================================================================
INTERFACE						*jsdocy-interface*

------------------------------------------------------------------------------
COMMANDS						*jsdocy-commands*

							*:JsDocyAddJsDoc*
:JsDocyAddJsDoc
	Generate JsDoc comment for the function described in current line.



------------------------------------------------------------------------------
KEY MAPPINGS						*jsdocy-key-mappings*

Normal mode mappings.

<Plug>(jsdocy-add-jsdoc)			*<Plug>(jsdocy-add-jsdoc)*
	Generate JsDoc comment for the function described in current line.




==============================================================================
vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:noet:fen:fdl=0:
